<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="西方神秘学 &amp; 东方玄学 个人学习wiki">
      
      
      
        <link rel="canonical" href="https://etherealstarry.github.io/maruko-esoteric-wiki/western/crystals/">
      
      
        <link rel="prev" href="../herbalism/">
      
      
        <link rel="next" href="../../eastern/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>水晶能量 - 丸子玄学笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="丸子玄学笔记" class="md-header__button md-logo" aria-label="丸子玄学笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            丸子玄学笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              水晶能量
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/etherealstarry/maruko-esoteric-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    etherealstarry/maruko-esoteric-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="丸子玄学笔记" class="md-nav__button md-logo" aria-label="丸子玄学笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    丸子玄学笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/etherealstarry/maruko-esoteric-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    etherealstarry/maruko-esoteric-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    西方神秘学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    西方神秘学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenormand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雷诺曼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tarot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔罗牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../astrology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    占星术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numerology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    西方数术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kabbalah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡巴拉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../herbalism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    草药学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    水晶能量
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    水晶能量
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是水晶能量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见水晶速查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见水晶速查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        净化/保护类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        情感/关系类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        财富/事业类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        智慧/灵性类
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        脉轮和水晶的深度对应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        水晶使用方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水晶使用方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1：佩戴
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2：水晶冥想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法3：水晶网格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法4：摆放
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        水晶的净化与充能（必须！）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水晶的净化与充能（必须！）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        净化方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        频次建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        充能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习经验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学习经验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门阶段（第1-2周）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶阶段（第3-4周）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        精通阶段（第5-8周）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        记忆方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="记忆方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1：颜色-脉轮对应法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2：体感法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法3：水晶日记法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门→进阶→精通路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        选购指南
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="选购指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一套水晶（新手推荐）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么分辨真假
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        日常仪式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    东方玄学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    东方玄学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/bazi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    八字
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/ziwei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    紫微斗数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/iching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    易经占卜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/qimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    奇门遁甲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/shan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山（修行)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/tcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    医（中医）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8">
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    相（面相手相风水）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    相（面相手相风水）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/face-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面相
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/palmistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手相
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/fengshui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风水
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    读书笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    读书笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading-notes/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    实战记录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    实战记录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工具箱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具箱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/divination-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排盘工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/book-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commonalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    共通点研究
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是水晶能量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见水晶速查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见水晶速查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        净化/保护类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        情感/关系类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        财富/事业类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        智慧/灵性类
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        脉轮和水晶的深度对应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        水晶使用方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水晶使用方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1：佩戴
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2：水晶冥想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法3：水晶网格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法4：摆放
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        水晶的净化与充能（必须！）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水晶的净化与充能（必须！）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        净化方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        频次建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        充能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习经验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学习经验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门阶段（第1-2周）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶阶段（第3-4周）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        精通阶段（第5-8周）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        记忆方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="记忆方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1：颜色-脉轮对应法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2：体感法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法3：水晶日记法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门→进阶→精通路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        选购指南
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="选购指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一套水晶（新手推荐）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么分辨真假
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        日常仪式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">水晶能量 · 完全学习笔记</h1>
<blockquote>
<p>地球的能量结晶，可用来疗愈、保护、提升灵性。入门最容易、体验最直接。</p>
</blockquote>
<hr>
<h2 id="_2">什么是水晶能量</h2>
<p>水晶（Crystals）是地球经过漫长岁月形成的矿物结晶，有稳定的<strong>振动频率</strong>。</p>
<p><strong>科学基础（不是迷信）：</strong>
- 压电效应（Piezoelectric Effect）：水晶受压会产生电流。石英表就是利用这个原理。
- 稳定的晶体结构 = 稳定的振动频率
- 人体有生物电场，水晶的稳定频率可以"校准"人体</p>
<p><strong>核心想法：</strong>
- 人=能量场（气场/aura）
- 水晶=稳定的振动频率
- 两者放在一起，人体的能量场被"校准"到水晶的频率
- 就像音叉调音——不是迷信，是共振</p>
<hr>
<h2 id="_3">常见水晶速查</h2>
<h3 id="_4">净化/保护类</h3>
<table>
<thead>
<tr>
<th>水晶</th>
<th>颜色</th>
<th>主要用途</th>
<th>脉轮</th>
<th>一句话</th>
</tr>
</thead>
<tbody>
<tr>
<td>白水晶</td>
<td>透明</td>
<td>万能、放大、净化</td>
<td>所有</td>
<td>"水晶之王"，什么都行</td>
</tr>
<tr>
<td>黑曜石</td>
<td>黑色</td>
<td>强保护、吸负能量</td>
<td>海底轮</td>
<td>心理上的"盾牌"</td>
</tr>
<tr>
<td>黑碧玺</td>
<td>黑色</td>
<td>保护、grounding</td>
<td>海底轮</td>
<td>比黑曜石更"接地"</td>
</tr>
<tr>
<td>烟晶</td>
<td>棕色</td>
<td>grounding、释放</td>
<td>海底轮</td>
<td>帮自己"沉下来"</td>
</tr>
<tr>
<td>紫水晶</td>
<td>紫色</td>
<td>灵性、冷静、戒酒</td>
<td>眉心轮/顶轮</td>
<td>最受欢迎的水晶</td>
</tr>
</tbody>
</table>
<h3 id="_5">情感/关系类</h3>
<table>
<thead>
<tr>
<th>水晶</th>
<th>颜色</th>
<th>主要用途</th>
<th>一句话</th>
</tr>
</thead>
<tbody>
<tr>
<td>粉晶</td>
<td>粉色</td>
<td>爱情、自爱、心碎疗愈</td>
<td>"爱自己"的第一步</td>
</tr>
<tr>
<td>月光石</td>
<td>白/蓝</td>
<td>直觉、女神能量</td>
<td>情绪安抚、月经调理</td>
</tr>
<tr>
<td>拉长石</td>
<td>灰蓝彩虹</td>
<td>保护气场、直觉</td>
<td>心理学上的"能量边界"</td>
</tr>
<tr>
<td>蔷薇辉石</td>
<td>粉红+黑</td>
<td>情感疗愈、原谅</td>
<td>原谅别人也原谅自己</td>
</tr>
</tbody>
</table>
<h3 id="_6">财富/事业类</h3>
<table>
<thead>
<tr>
<th>水晶</th>
<th>颜色</th>
<th>目标</th>
<th>一句话</th>
</tr>
</thead>
<tbody>
<tr>
<td>黄水晶</td>
<td>黄色</td>
<td>财富、自信</td>
<td>"商人之石"</td>
</tr>
<tr>
<td>绿幽灵</td>
<td>绿色</td>
<td>事业成长、正财</td>
<td>一步步往上爬</td>
</tr>
<tr>
<td>虎眼石</td>
<td>金棕</td>
<td>勇气、决断</td>
<td>做了不后悔</td>
</tr>
<tr>
<td>金发晶</td>
<td>金丝</td>
<td>偏财、吸引力</td>
<td>吸引机会和财富</td>
</tr>
</tbody>
</table>
<h3 id="_7">智慧/灵性类</h3>
<table>
<thead>
<tr>
<th>水晶</th>
<th>颜色</th>
<th>目标</th>
<th>一句话</th>
</tr>
</thead>
<tbody>
<tr>
<td>紫水晶</td>
<td>紫色</td>
<td>灵性、直觉</td>
<td>冥想必备</td>
</tr>
<tr>
<td>青金石</td>
<td>深蓝金点</td>
<td>智慧、真相</td>
<td>说真话、看真相</td>
</tr>
<tr>
<td>萤石</td>
<td>多彩</td>
<td>思维清晰</td>
<td>想不清楚的时候用</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="_8">脉轮和水晶的深度对应</h2>
<p>脉轮来自印度瑜伽传统，7个能量中心。水晶和脉轮一一对应：</p>
<table>
<thead>
<tr>
<th>脉轮</th>
<th>位置</th>
<th>颜色</th>
<th>缺这个会怎样</th>
<th>推荐水晶</th>
</tr>
</thead>
<tbody>
<tr>
<td>海底轮</td>
<td>尾椎</td>
<td>红/黑</td>
<td>焦虑、不踏实</td>
<td>黑曜石、烟晶、红石榴石</td>
</tr>
<tr>
<td>生殖轮</td>
<td>下腹</td>
<td>橙</td>
<td>没有创造力、情感麻木</td>
<td>橙色方解石、月光石</td>
</tr>
<tr>
<td>太阳神经丛</td>
<td>胃</td>
<td>黄</td>
<td>没自信、容易被PUA</td>
<td>黄水晶、虎眼石</td>
</tr>
<tr>
<td>心轮</td>
<td>心脏</td>
<td>绿/粉</td>
<td>冷漠、不敢爱、不敢被爱</td>
<td>粉晶、绿幽灵、孔雀石</td>
</tr>
<tr>
<td>喉轮</td>
<td>喉咙</td>
<td>蓝</td>
<td>有话说不出来</td>
<td>青金石、蓝纹玛瑙</td>
</tr>
<tr>
<td>眉心轮</td>
<td>眉间</td>
<td>靛</td>
<td>直觉弱、迷茫</td>
<td>紫水晶、萤石、拉长石</td>
</tr>
<tr>
<td>顶轮</td>
<td>头顶</td>
<td>紫/白</td>
<td>灵性枯竭</td>
<td>白水晶、紫水晶</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>怎么用</strong>：缺哪个，就戴/放对应的水晶在对应的位置。</p>
</blockquote>
<hr>
<h2 id="_9">水晶使用方法</h2>
<h3 id="1">方法1：佩戴</h3>
<p><strong>项链：</strong> 垂在对应脉轮的位置
- 心轮问题 → 戴在心口位置
- 喉轮问题 → 短链，在喉咙处</p>
<p><strong>手链：</strong>
- <strong>左手戴</strong> = 接收能量（吸收好的、爱、财富）
- <strong>右手戴</strong> = 释放能量（送走不好的、保护）</p>
<p><strong>戒指：</strong>
- 拇指=意志，食指=权力，中指=平衡，无名指=情感，小指=直觉</p>
<h3 id="2">方法2：水晶冥想</h3>
<ol>
<li>仰卧，把水晶放在对应脉轮的位置</li>
<li>闭上眼，做腹式呼吸</li>
<li>感受水晶的重量、温度、能量</li>
<li>5-15分钟后，慢慢睁开眼睛</li>
</ol>
<p><strong>推荐组合（三颗）：</strong>
- 白水晶（顶轮）+ 粉晶（心轮）+ 黑曜石（海底轮）
- 平衡"灵性+情感+grounding"三方面</p>
<h3 id="3">方法3：水晶网格</h3>
<p>用多个水晶摆成几何图形，放大能量。</p>
<p><strong>最简单的水晶网格（愿望网格）：</strong>
1. 中间放一张纸，写你的意图
2. 四周放水晶（白水晶×6，围成六边形）
3. 最外缘放一块紫水晶（指向中心）
4. 激活：用手从紫水晶→中心"画线"，想象能量流向中心</p>
<h3 id="4">方法4：摆放</h3>
<table>
<thead>
<tr>
<th>位置</th>
<th>推荐水晶</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>办公桌</td>
<td>黄水晶+萤石</td>
<td>财富+思维清晰</td>
</tr>
<tr>
<td>床头柜</td>
<td>紫水晶+粉晶</td>
<td>好梦+自爱</td>
</tr>
<tr>
<td>门口</td>
<td>黑曜石</td>
<td>保护家宅</td>
</tr>
<tr>
<td>电脑旁</td>
<td>萤石</td>
<td>防辐射（心理安慰）</td>
</tr>
<tr>
<td>枕头下</td>
<td>紫水晶+月光石</td>
<td>直觉梦+情绪平衡</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="_10">水晶的净化与充能（必须！）</h2>
<p>水晶用久了，会吸收负能量，需要定期净化。</p>
<h3 id="_11">净化方法</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>怎么做</th>
<th>适合</th>
<th>不适合</th>
</tr>
</thead>
<tbody>
<tr>
<td>流水冲洗</td>
<td>冲1-3分钟</td>
<td>大部分</td>
<td>易溶化的水晶</td>
</tr>
<tr>
<td>日光晒</td>
<td>午间晒1-2h</td>
<td>黄水晶、虎眼石</td>
<td><strong>紫水晶（会褪色！）</strong></td>
</tr>
<tr>
<td>月光晒</td>
<td>满月夜晒一晚</td>
<td><strong>所有水晶，最安全</strong></td>
<td>—</td>
</tr>
<tr>
<td>鼠尾草烟熏</td>
<td>烟熏1-2分钟</td>
<td>所有</td>
<td>—</td>
</tr>
<tr>
<td>埋土</td>
<td>埋24小时</td>
<td>需要深度净化</td>
<td>易碎的</td>
</tr>
<tr>
<td>白水晶簇</td>
<td>放在白水晶簇上</td>
<td>所有</td>
<td>—</td>
</tr>
<tr>
<td>声音净化</td>
<td>颂钵/音叉</td>
<td>所有</td>
<td>—</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>最重要的记住</strong>：紫水晶不能晒日光，会褪成白色！</p>
</blockquote>
<h3 id="_12">频次建议</h3>
<table>
<thead>
<tr>
<th>使用频率</th>
<th>净化频次</th>
</tr>
</thead>
<tbody>
<tr>
<td>每天戴</td>
<td>每周净化1次</td>
</tr>
<tr>
<td>偶尔用</td>
<td>每次用后净化</td>
</tr>
<tr>
<td>摆着不动</td>
<td>每月净化1次</td>
</tr>
</tbody>
</table>
<h3 id="_13">充能</h3>
<p>净化完之后，握住水晶，闭眼，默念/想象你的意图（比如"帮我保持平静"），把意图"注入"水晶。</p>
<hr>
<h2 id="_14">学习经验</h2>
<h3 id="1-2">入门阶段（第1-2周）</h3>
<p><strong>目标：</strong> 买第一套水晶（3颗），开始每天佩戴。</p>
<p><strong>推荐第一套：</strong>
1. 白水晶（万能）—— 10-30元/串
2. 紫水晶（灵性）—— 30-100元/串
3. 粉晶或黑曜石（按你的需求）—— 20-80元/串</p>
<p><strong>每天做：</strong>
- 戴上，感受
- 睡前净化（流水冲）
- 记录感受（"今天戴粉晶，感觉心口暖暖的"）</p>
<h3 id="3-4">进阶阶段（第3-4周）</h3>
<p><strong>目标：</strong> 尝试水晶冥想，学脉轮。</p>
<p><strong>方法：</strong>
1. 学7个脉轮的位置和对应水晶
2. 做"三颗水晶冥想"（白水晶+粉晶+黑曜石）
3. 学水晶网格（最简单的愿望网格）</p>
<h3 id="5-8">精通阶段（第5-8周）</h3>
<p><strong>目标：</strong> 开发"水晶直觉"——不查书，感觉这块水晶适不适合你。</p>
<p><strong>方法：</strong>
1. 去水晶店，闭眼，手摸过去
2. 感觉"热/凉/麻/舒服/不舒服"
3. 然后睁眼看你摸了什么——对上的，就是你要的
4. 选水晶不是用脑子，是用身体</p>
<hr>
<h2 id="_15">记忆方法</h2>
<h3 id="1-">方法1：颜色-脉轮对应法</h3>
<p>不硬背水晶名字，用颜色来记：</p>
<div class="highlight"><pre><span></span><code>红色/黑色 → 海底轮 → 需要安全/grounding → 黑曜石/烟晶
橙色 → 生殖轮 → 需要创造力 → 月光石
黄色 → 太阳神经丛 → 需要自信 → 黄水晶
绿色/粉色 → 心轮 → 需要爱 → 粉晶/绿幽灵
蓝色 → 喉轮 → 需要表达 → 青金石
靛色 → 眉心轮 → 需要直觉 → 紫水晶/拉长石
紫色/白色 → 顶轮 → 需要灵性 → 白水晶/紫水晶
</code></pre></div>
<h3 id="2_1">方法2：体感法</h3>
<p>不要背表格，拿着水晶，问自己：
- 热 = 能量强，适合我
- 凉 = 平静，适合 calming
- 麻 = 我的脉轮正在反应
- 不舒服 = 不适合我，放下</p>
<h3 id="3_1">方法3：水晶日记法</h3>
<div class="highlight"><pre><span></span><code>日期：6月21日
水晶：粉晶
感受：握在手里，觉得心口有点热
今天的经历：和前男友发了消息，没有崩溃
我觉得：粉晶帮了我
</code></pre></div>
<hr>
<h2 id="_16">入门→进阶→精通路线图</h2>
<div class="highlight"><pre><span></span><code>入门（2周）
├─ 买3颗水晶（白水晶+紫水晶+粉晶/黑曜石）
├─ 每天戴，感受
├─ 每天睡前净化（流水冲）
└─ 开始"水晶日记"

进阶（2周）
├─ 学7个脉轮
├─ 做水晶冥想（三颗）
├─ 学会挑选水晶（体感选，不用眼睛选）
└─ 学水晶网格（简单版）

精通（4周+）
├─ 开发水晶直觉
├─ 尝试水晶和塔罗占卜结合（抽牌前，握着水晶）
├─ 读《The Crystal Bible》
└─ 慢慢收集更多水晶（不用急）

长期
├─ 持续"水晶日记"
├─ 把水晶和占星/塔罗/草药结合
├─ 帮别人选水晶（看他们的体感）
</code></pre></div>
<hr>
<h2 id="_17">选购指南</h2>
<h3 id="_18">第一套水晶（新手推荐）</h3>
<table>
<thead>
<tr>
<th>水晶</th>
<th>预算</th>
<th>怎么选</th>
</tr>
</thead>
<tbody>
<tr>
<td>白水晶</td>
<td>10-30元</td>
<td>越透越好，但不必完美</td>
</tr>
<tr>
<td>紫水晶</td>
<td>30-100元</td>
<td>颜色越深越贵，中等就好</td>
</tr>
<tr>
<td>粉晶或黑曜石</td>
<td>20-80元</td>
<td>看你当前需求</td>
</tr>
</tbody>
</table>
<h3 id="_19">怎么分辨真假</h3>
<p><strong>天然水晶的特征：</strong>
- 有冰裂（细小的裂纹）
- 有棉絮（白色雾状）
- 拿在手上有重量感
- 一开始凉，然后慢慢变温</p>
<p><strong>假的/人造的：</strong>
- 完美无瑕（太完美=有问题）
- 轻飘飘
- 颜色太均匀太鲜艳
- 价格太便宜（5元一条的紫水晶=假的）</p>
<hr>
<h2 id="_20">日常仪式</h2>
<p><strong>早晨仪式（1分钟）：</strong>
1. 拿起今天的"日水晶"（直觉选）
2. 闭眼，深呼吸3次
3. 默念今天的意图（"今天我要平静"）
4. 戴上，出门</p>
<p><strong>晚间仪式（2分钟）：</strong>
1. 摘下来，流水冲洗
2. 对水晶说"谢谢你今天的陪伴"
3. 放在白水晶簇上（或窗台月光下）</p>
<hr>
<h2 id="_21">下一步</h2>
<ul>
<li>学完水晶，学草药 → <a href="wester/herbalism">草药学</a></li>
<li>和东方的"风水/玉石"对比 → <a href="eastern/fengshui">风水</a></li>
<li>开始实战记录 → <a href="practice/">实战记录</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>