<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="西方神秘学 &amp; 东方玄学 个人学习wiki">
      
      
      
        <link rel="canonical" href="https://etherealstarry.github.io/maruko-esoteric-wiki/western/kabbalah/">
      
      
        <link rel="prev" href="../numerology/">
      
      
        <link rel="next" href="../herbalism/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>卡巴拉 - 丸子玄学笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="丸子玄学笔记" class="md-header__button md-logo" aria-label="丸子玄学笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            丸子玄学笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              卡巴拉
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/etherealstarry/maruko-esoteric-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    etherealstarry/maruko-esoteric-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="丸子玄学笔记" class="md-nav__button md-logo" aria-label="丸子玄学笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    丸子玄学笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/etherealstarry/maruko-esoteric-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    etherealstarry/maruko-esoteric-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    西方神秘学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    西方神秘学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenormand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雷诺曼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tarot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔罗牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../astrology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    占星术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numerology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    西方数术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    卡巴拉
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    卡巴拉
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是卡巴拉
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tree-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命之树（Tree of Life）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="生命之树（Tree of Life）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        十个源质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        源质详解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四世界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡巴拉的核心哲学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="卡巴拉的核心哲学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-emanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 流溢（Emanation）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tzimtzum" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 收缩（Tzimtzum）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tikkun-olam" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 修复世界（Tikkun Olam）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡巴拉和塔罗的深度对应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习经验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学习经验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门阶段（第1-2周）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶阶段（第3-4周）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        精通阶段（第5-8周）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        记忆方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="记忆方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1：身体记忆法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2：故事记忆法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法3：颜色记忆法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门→进阶→精通路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐阅读顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习资源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见误区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        我的学习进度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../herbalism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    草药学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crystals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    水晶能量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    东方玄学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    东方玄学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/bazi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    八字
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/ziwei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    紫微斗数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/iching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    易经占卜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/qimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    奇门遁甲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/shan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山（修行)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/tcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    医（中医）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8">
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    相（面相手相风水）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    相（面相手相风水）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/face-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面相
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/palmistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手相
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/fengshui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风水
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    读书笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    读书笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading-notes/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    实战记录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    实战记录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工具箱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具箱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/divination-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排盘工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/book-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commonalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    共通点研究
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是卡巴拉
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tree-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命之树（Tree of Life）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="生命之树（Tree of Life）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        十个源质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        源质详解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四世界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡巴拉的核心哲学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="卡巴拉的核心哲学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-emanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 流溢（Emanation）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tzimtzum" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 收缩（Tzimtzum）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tikkun-olam" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 修复世界（Tikkun Olam）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡巴拉和塔罗的深度对应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习经验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学习经验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门阶段（第1-2周）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶阶段（第3-4周）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        精通阶段（第5-8周）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        记忆方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="记忆方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1：身体记忆法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2：故事记忆法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法3：颜色记忆法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        入门→进阶→精通路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐阅读顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习资源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见误区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        我的学习进度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">卡巴拉 · 完全学习笔记</h1>
<blockquote>
<p>犹太神秘学传统，西方神秘学的理论根基。塔罗/占星/魔法的底层逻辑。</p>
</blockquote>
<hr>
<h2 id="_2">什么是卡巴拉</h2>
<p>卡巴拉（Kabbalah，希伯来语"接收/传统"）是犹太教的神秘学传统，有2000多年历史。核心经典是13世纪的《光辉之书》（Zohar）。</p>
<p><strong>为什么学卡巴拉？</strong>
- 塔罗22张大阿卡纳 = 卡巴拉生命之树的22条路径
- 占星的行星 = 卡巴拉的10个源质
- 仪式魔法的框架 = 卡巴拉的四世界
- 不学卡巴拉，西方神秘学"知其然不知其所以然"</p>
<hr>
<h2 id="tree-of-life">生命之树（Tree of Life）</h2>
<p>卡巴拉最核心的图表，10个<strong>源质（Sephiroth）</strong> + 22条<strong>路径</strong> = 上帝从"一"生出"万物"的过程。</p>
<h3 id="_3">十个源质</h3>
<div class="highlight"><pre><span></span><code>            [1. Kether 冠]
                  |
            [3. Binah 理解]─────[2. Chokmah 智慧]
                  |                    |
            [5. Geburah 严厉]─────[4. Chesed 慈悲]
                  |                    |
            [8. Hod 荣耀]─────[6. Tiphareth 美]
                  |                    |
            [9. Yesod 基础]─────[7. Netzach 胜利]
                  |
            [10. Malkuth 王国]
</code></pre></div>
<p>按纵向三柱排列：</p>
<table>
<thead>
<tr>
<th>左柱（阴）</th>
<th>中柱（平衡）</th>
<th>右柱（阳）</th>
</tr>
</thead>
<tbody>
<tr>
<td>3. Binah</td>
<td>1. Kether</td>
<td>2. Chokmah</td>
</tr>
<tr>
<td>5. Geburah</td>
<td></td>
<td>4. Chesed</td>
</tr>
<tr>
<td>8. Hod</td>
<td>6. Tiphareth</td>
<td>7. Netzach</td>
</tr>
<tr>
<td></td>
<td>9. Yesod</td>
<td></td>
</tr>
<tr>
<td></td>
<td>10. Malkuth</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_4">源质详解</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>源质</th>
<th>希伯来语</th>
<th>含义</th>
<th>行星</th>
<th>身体对应</th>
<th>塔罗对应</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Kether/冠</td>
<td>王冠</td>
<td>神性之源，最纯净的"一"</td>
<td>海王星</td>
<td>头顶</td>
<td>愚者</td>
</tr>
<tr>
<td>2</td>
<td>Chokmah/智慧</td>
<td>智慧</td>
<td>纯粹意识，阳性创造力</td>
<td>天王星</td>
<td>右脸</td>
<td>魔术师</td>
</tr>
<tr>
<td>3</td>
<td>Binah/理解</td>
<td>理解</td>
<td>形式、阴性、母亲</td>
<td>土星</td>
<td>左脸</td>
<td>女祭司</td>
</tr>
<tr>
<td>4</td>
<td>Chesed/慈悲</td>
<td>仁慈</td>
<td>扩张、慷慨、爱</td>
<td>木星</td>
<td>右臂</td>
<td>女皇</td>
</tr>
<tr>
<td>5</td>
<td>Geburah/严厉</td>
<td>力量</td>
<td>限制、纪律、力量</td>
<td>火星</td>
<td>左臂</td>
<td>皇帝</td>
</tr>
<tr>
<td>6</td>
<td>Tiphareth/美</td>
<td>美丽</td>
<td>平衡、和谐、自我</td>
<td>太阳</td>
<td>心脏</td>
<td>太阳</td>
</tr>
<tr>
<td>7</td>
<td>Netzach/胜利</td>
<td>胜利</td>
<td>情感、欲望、艺术</td>
<td>金星</td>
<td>右腿</td>
<td>星星</td>
</tr>
<tr>
<td>8</td>
<td>Hod/荣耀</td>
<td>荣耀/光辉</td>
<td>思维、沟通、科学</td>
<td>水星</td>
<td>左腿</td>
<td>魔术师？</td>
</tr>
<tr>
<td>9</td>
<td>Yesod/基础</td>
<td>基础</td>
<td>潜意识、月亮、梦</td>
<td>月亮</td>
<td>生殖器</td>
<td>月亮</td>
</tr>
<tr>
<td>10</td>
<td>Malkuth/王国</td>
<td>王国</td>
<td>物质世界、地球</td>
<td>地球</td>
<td>脚</td>
<td>世界</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>记忆技巧</strong>：从上到下 = 从最抽象（Kether）到最具体（Malkuth）。这是"创造"的过程，也是"修行"的路径——从1往下走（神创造世界），或者从10往上走（人回归神）。</p>
</blockquote>
<hr>
<h2 id="_5">四世界</h2>
<p>卡巴拉把存在分成四个层次，每一层都有一个完整的生命之树：</p>
<table>
<thead>
<tr>
<th>世界</th>
<th>希伯来语</th>
<th>含义</th>
<th>元素</th>
<th>对应塔罗</th>
</tr>
</thead>
<tbody>
<tr>
<td>Atziluth/原初界</td>
<td>接近</td>
<td>神性界，纯精神</td>
<td>火</td>
<td>大阿卡纳</td>
</tr>
<tr>
<td>Beriah/创造界</td>
<td>创造</td>
<td>天使、原型</td>
<td>水</td>
<td>宫廷牌</td>
</tr>
<tr>
<td>Yetzirah/形成界</td>
<td>形成</td>
<td>心理、情感</td>
<td>风</td>
<td>小阿卡纳</td>
</tr>
<tr>
<td>Assiah/行动界</td>
<td>行为</td>
<td>物质界、现实</td>
<td>土</td>
<td>数字牌</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>和塔罗的对应</strong>：一副塔罗牌 = 四世界 × 生命之树。大阿卡纳 = 原初界的22条路径；小阿卡纳 = 形成界/行动界的表现。</p>
</blockquote>
<hr>
<h2 id="_6">卡巴拉的核心哲学</h2>
<h3 id="1-emanation">1. 流溢（Emanation）</h3>
<p>上帝不是"创造"了世界（像工匠造物品），而是"流溢"出了世界（像光从光源发出）。10个源质就是流溢的10个阶段。</p>
<h3 id="2-tzimtzum">2. 收缩（Tzimtzum）</h3>
<p>上帝要创世，必须先"收缩"自己——腾出空间给世界存在。否则，上帝无限，世界无法存在。</p>
<p>现代理解：<strong>你必须后退一步，别人才能生长。</strong></p>
<h3 id="3-tikkun-olam">3. 修复世界（Tikkun Olam）</h3>
<p>世界是不完美的（因为"容器破裂"），人类的使命是<strong>修复世界</strong>。每一个善举、每一次觉知，都是在修复。</p>
<p>现代理解：<strong>你的成长，就是世界的成长。</strong></p>
<hr>
<h2 id="_7">卡巴拉和塔罗的深度对应</h2>
<p>22张大阿卡纳 = 22条路径（10个源质之间的连线）：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>塔罗牌</th>
<th>连接</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>愚者</td>
<td>Kether→Chokmah</td>
<td>从源头出发</td>
</tr>
<tr>
<td>2</td>
<td>魔术师</td>
<td>Kether→Binah</td>
<td>创造意识</td>
</tr>
<tr>
<td>3</td>
<td>女祭司</td>
<td>Kether→Tiphareth</td>
<td>内在智慧</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>22</td>
<td>世界</td>
<td>Yesod→Malkuth</td>
<td>落地、完成</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>进阶玩法</strong>：学完塔罗基础后，拿生命之树图，把22张大阿卡纳放在22条路径上——你会发现塔罗的"愚者之旅"和卡巴拉的"创造/回归"是同一条路。</p>
</blockquote>
<hr>
<h2 id="_8">学习经验</h2>
<h3 id="1-2">入门阶段（第1-2周）</h3>
<p><strong>目标：</strong> 记住10个源质的名字和位置，理解"从上到下"的逻辑。</p>
<p><strong>方法：</strong>
1. 每天背2-3个源质（名字 + 位置 + 核心意思）
2. 画生命之树（反复画，画到不用看就能画出来）
3. 用身体对应记忆：Kether = 头顶，Tiphareth = 心脏，Malkuth = 脚</p>
<p><strong>常见坑：</strong>
- 不要一上来就背22条路径（太大了，会卡住）
- 不要死记希伯来语名字（先记英文+中文）
- 看不懂《Zohar》是正常的（那是进阶书，入门别碰）</p>
<h3 id="3-4">进阶阶段（第3-4周）</h3>
<p><strong>目标：</strong> 理解三柱（左柱/中柱/右柱）的逻辑，理解四世界。</p>
<p><strong>方法：</strong>
1. 把10个源质分到三柱上，理解每柱的核心（左=阴=限制，右=阳=扩张，中=平衡）
2. 理解四世界的含义（原初→创造→形成→行动 = 越来越具体）
3. 开始对应塔罗：你的塔罗牌，每张大阿卡纳对应一条路径</p>
<p><strong>常见坑：</strong>
- 不要在"源质"和"行星"的对应上钻牛角尖（不同版本对应不同）
- 卡巴拉和塔罗的对应也有多个版本，选一个你喜欢的，别纠结</p>
<h3 id="5-8">精通阶段（第5-8周）</h3>
<p><strong>目标：</strong> 理解深层哲学（流溢/收缩/修复世界），能独立做"上升练习"。</p>
<p><strong>方法：</strong>
1. 读《The Mystical Qabalah》（Dion Fortune），边读边对照
2. 做"上升练习"：想象自己从Malkuth（物质世界）开始，沿中柱上升，经过Yesod（潜意识）、Tiphareth（自我）、Kether（源头）
3. 反过来理解塔罗：不是用卡巴拉解释塔罗，而是用塔罗来"体验"卡巴拉</p>
<hr>
<h2 id="_9">记忆方法</h2>
<h3 id="1">方法1：身体记忆法</h3>
<p>10个源质对应身体10个位置，从上到下记住：
</p><div class="highlight"><pre><span></span><code>头顶(Kether) → 右脸(Chokmah) → 左脸(Binah) 
→ 右肩(Chesed) → 左肩(Geburah) → 心脏(Tiphareth)
→ 右腿(Netzach) → 左腿(Hod) → 生殖器(Yesod) → 脚(Malkuth)
</code></pre></div><p></p>
<p><strong>练习：</strong> 闭上眼睛，从头顶摸到脚，一边摸一边说源质名字。</p>
<h3 id="2">方法2：故事记忆法</h3>
<p>把10个源质编成故事：</p>
<blockquote>
<p>冠（Kether）上戴着智慧的宝石（Chokmah），宝石映出理解的光芒（Binah）。
右手拿着仁慈的权杖（Chesed），左手拿着严厉的剑（Geburah）。
胸口是美的象征（Tiphareth）——平衡了左右。
走过胜利的草地（Netzach），经过荣耀的殿堂（Hod），
站在月亮下的基础上（Yesod），最终踏在土地上（Malkuth）。</p>
</blockquote>
<h3 id="3">方法3：颜色记忆法</h3>
<p>每个源质有传统颜色（不同版本不同），用颜色辅助记忆：</p>
<table>
<thead>
<tr>
<th>源质</th>
<th>颜色</th>
<th>联想</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kether</td>
<td>纯白</td>
<td>光之源，最纯净</td>
</tr>
<tr>
<td>Chokmah</td>
<td>灰</td>
<td>智慧是灰色的（不黑不白），超越二元</td>
</tr>
<tr>
<td>Binah</td>
<td>黑</td>
<td>理解 = 形式 = 限制 = 黑暗</td>
</tr>
<tr>
<td>Chesed</td>
<td>蓝</td>
<td>慈悲像天空，无边无际</td>
</tr>
<tr>
<td>Geburah</td>
<td>红</td>
<td>严厉像火/血</td>
</tr>
<tr>
<td>Tiphareth</td>
<td>金/黄</td>
<td>太阳的颜色</td>
</tr>
<tr>
<td>Netzach</td>
<td>绿</td>
<td>胜利像春天的绿色</td>
</tr>
<tr>
<td>Hod</td>
<td>橙</td>
<td>荣耀像夕阳</td>
</tr>
<tr>
<td>Yesod</td>
<td>紫</td>
<td>月亮/神秘/潜意识</td>
</tr>
<tr>
<td>Malkuth</td>
<td>棕/多彩</td>
<td>土地/物质世界的多彩</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="_10">入门→进阶→精通路线图</h2>
<div class="highlight"><pre><span></span><code>入门（2周）
├─ 记住10个源质名称、位置
├─ 理解"从上到下=从抽象到具体"
├─ 画出生命之树
└─ 对应身体（头顶=Kether，脚=Malkuth）

进阶（2周）
├─ 理解三柱（左/中/右）
├─ 理解四世界
├─ 开始对应塔罗（22张大阿卡纳=22条路径）
├─ 读《The Mystical Qabalah》前3章
└─ 做简单的"上升冥想"

精通（4周+）
├─ 理解深层哲学（流溢/收缩/修复）
├─ 做完整的"上升练习"（从Malkuth到Kether）
├─ 对照：用卡巴拉重新解读塔罗
├─ 读《Sepher Yetzirah》（创造之书）
└─ 对照其他传统：卡巴拉 vs 赫密斯主义 vs 道家

长期
├─ 读《Zohar》（光辉之书）—— 一生的事
├─ 实践：在日常生活中体会"修复世界"
├─ 形成自己的理解（卡巴拉是活的，不是死教条）
</code></pre></div>
<hr>
<h2 id="_11">推荐阅读顺序</h2>
<ol>
<li><strong>《The Mystical Qabalah》—— Dion Fortune</strong> ← 入门首选，最友好</li>
<li><strong>《Kabbalah for Dummies》</strong> ← 更直白</li>
<li><strong>《A Garden of Pomegranates》—— Israel Regardie</strong> ← 进阶</li>
<li><strong>《Sepher Yetzirah》</strong> ← 创造之书，较短（～2000字）</li>
<li><strong>《The Zohar》</strong> ← 核心经典，一生的事</li>
</ol>
<hr>
<h2 id="_12">学习资源</h2>
<ul>
<li><strong><a href="https://www.kabbalah.info/">Kabbalah.info</a></strong> —— 免费课程（现代视角）</li>
<li><strong>B站搜索"卡巴拉"</strong> —— 中文资源较少但有一些</li>
<li><strong><a href="https://hermetic.com/">Hermetic Library</a></strong> —— 赫密斯主义资料库，含卡巴拉</li>
</ul>
<hr>
<h2 id="_13">常见误区</h2>
<ol>
<li>
<p><strong>误区：卡巴拉是犹太教专属，外人不该学</strong><br>
   ✅ 正确：赫密斯主义卡巴拉（Hermetic Qabalah）自15世纪就有非犹太人在学。尊重起源，但知识无国界。</p>
</li>
<li>
<p><strong>误区：必须会希伯来语才能学</strong><br>
   ✅ 正确：先学英文/中文，核心概念学会了再考虑学希伯来语。</p>
</li>
<li>
<p><strong>误区：卡巴拉是"神秘玄学"，普通人学不会</strong><br>
   ✅ 正确：和塔罗一样，卡巴拉是符号系统，学就能会。</p>
</li>
</ol>
<hr>
<h2 id="_14">我的学习进度</h2>
<ul>
<li>[ ] 10个源质名称、位置</li>
<li>[ ] 画出生命之树（不用看）</li>
<li>[ ] 三柱逻辑</li>
<li>[ ] 四世界理解</li>
<li>[ ] 和塔罗的对应（22条路径）</li>
<li>[ ] 读《The Mystical Qabalah》前3章</li>
<li>[ ] 做上升冥想</li>
</ul>
<hr>
<h2 id="_15">下一步</h2>
<ul>
<li>先学塔罗（了解大阿卡纳） → <a href="western/tarot">塔罗牌笔记</a></li>
<li>学完卡巴拉，回到塔罗，重新理解 → 会有"原来如此"的感觉</li>
<li>想了解西方神秘学全貌 → <a href="western/">西方神秘学概述</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>