<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="西方神秘学 &amp; 东方玄学 个人学习wiki">
      
      
      
        <link rel="canonical" href="https://etherealstarry.github.io/maruko-esoteric-wiki/western/astrology/">
      
      
        <link rel="prev" href="../tarot/">
      
      
        <link rel="next" href="../numerology/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>占星术 - 丸子玄学笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="丸子玄学笔记" class="md-header__button md-logo" aria-label="丸子玄学笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            丸子玄学笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              占星术
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/etherealstarry/maruko-esoteric-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    etherealstarry/maruko-esoteric-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="丸子玄学笔记" class="md-nav__button md-logo" aria-label="丸子玄学笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    丸子玄学笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/etherealstarry/maruko-esoteric-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    etherealstarry/maruko-esoteric-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    西方神秘学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    西方神秘学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenormand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雷诺曼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tarot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    塔罗牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    占星术
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    占星术
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是占星术
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心三要素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planets" class="md-nav__link">
    <span class="md-ellipsis">
      
        行星（Planets）—— 谁在发挥作用？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signs" class="md-nav__link">
    <span class="md-ellipsis">
      
        星座（Signs）—— 行星怎么表达？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="星座（Signs）—— 行星怎么表达？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        火象星座（行动、热情）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        土象星座（物质、稳定）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        风象星座（思维、沟通）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        水象星座（情感、直觉）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#houses" class="md-nav__link">
    <span class="md-ellipsis">
      
        宫位（Houses）—— 发生在哪里？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aspects" class="md-nav__link">
    <span class="md-ellipsis">
      
        相位（Aspects）—— 行星之间怎么互动？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        本命盘解读步骤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transits" class="md-nav__link">
    <span class="md-ellipsis">
      
        流年（Transits）—— 当前正在发生什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐排盘工具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学习资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        书籍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        在线资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习步骤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见误区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        我的学习进度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numerology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    西方数术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kabbalah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡巴拉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../herbalism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    草药学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crystals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    水晶能量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    东方玄学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    东方玄学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/bazi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    八字
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/ziwei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    紫微斗数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/iching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    易经占卜
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eastern/qimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    奇门遁甲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    读书笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    读书笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading-notes/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    实战记录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    实战记录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工具箱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具箱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/divination-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排盘工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/book-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commonalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    共通点研究
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是占星术
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心三要素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planets" class="md-nav__link">
    <span class="md-ellipsis">
      
        行星（Planets）—— 谁在发挥作用？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signs" class="md-nav__link">
    <span class="md-ellipsis">
      
        星座（Signs）—— 行星怎么表达？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="星座（Signs）—— 行星怎么表达？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        火象星座（行动、热情）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        土象星座（物质、稳定）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        风象星座（思维、沟通）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        水象星座（情感、直觉）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#houses" class="md-nav__link">
    <span class="md-ellipsis">
      
        宫位（Houses）—— 发生在哪里？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aspects" class="md-nav__link">
    <span class="md-ellipsis">
      
        相位（Aspects）—— 行星之间怎么互动？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        本命盘解读步骤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transits" class="md-nav__link">
    <span class="md-ellipsis">
      
        流年（Transits）—— 当前正在发生什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐排盘工具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学习资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        书籍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        在线资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习步骤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见误区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        我的学习进度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">占星术 · 完全学习笔记</h1>
<blockquote>
<p>看星盘，读懂性格和长期趋势。西方神秘学的核心体系之一。</p>
</blockquote>
<hr>
<h2 id="_2">什么是占星术</h2>
<p>占星术（Astrology）是通过观察天体运行来理解和预测人间事务的体系。</p>
<p><strong>注意：</strong> 占星不是"星座运势"（那种每天/每周的运势是娱乐化的），而是<strong>基于你出生时刻的精确星盘</strong>来做分析。</p>
<p><strong>西方占星术主要看：</strong>
- <strong>本命盘</strong>（Natal Chart）—— 性格、天赋、人生主题
- <strong>流年</strong>（Transits）—— 当前正在发生什么
- <strong>合盘</strong>（Synastry）—— 两个人之间的关系</p>
<hr>
<h2 id="_3">核心三要素</h2>
<p>占星术的"语言"由三样东西组成：<strong>行星 + 星座 + 宫位</strong></p>
<p>可以理解成一个句子：</p>
<blockquote>
<p><strong>行星</strong>（主语：谁？）+ <strong>星座</strong>（副词：怎么行动？）+ <strong>宫位</strong>（宾语：在哪里？）</p>
</blockquote>
<p>例子：
- <strong>太阳在狮子座，在第10宫</strong> = 你的核心自我（太阳）以狮子座的方式（自信、表现欲）在事业领域（第10宫）表达</p>
<hr>
<h2 id="planets">行星（Planets）—— 谁在发挥作用？</h2>
<table>
<thead>
<tr>
<th>行星</th>
<th>代表</th>
<th>关键词</th>
<th>现代对应</th>
</tr>
</thead>
<tbody>
<tr>
<td>☉ 太阳</td>
<td>自我、意志、父亲</td>
<td>身份、目标、生命力</td>
<td>核心自我</td>
</tr>
<tr>
<td>☽ 月亮</td>
<td>情绪、内在需求、母亲</td>
<td>安全感、情绪反应</td>
<td>内在小孩</td>
</tr>
<tr>
<td>☿ 水星</td>
<td>思维、沟通</td>
<td>说话方式、学习、短途旅行</td>
<td>逻辑思维</td>
</tr>
<tr>
<td>♀ 金星</td>
<td>爱情、审美、价值</td>
<td>喜欢什么、怎么爱</td>
<td>价值观</td>
</tr>
<tr>
<td>♂ 火星</td>
<td>行动、欲望、冲突</td>
<td>怎么行动、性欲、愤怒</td>
<td>行动力</td>
</tr>
<tr>
<td>♃ 木星</td>
<td>扩张、幸运、哲学</td>
<td>成长、信仰、长途旅行</td>
<td>幸运点</td>
</tr>
<tr>
<td>♄ 土星</td>
<td>限制、责任、时间</td>
<td>挑战、纪律、恐惧</td>
<td>业力、成长</td>
</tr>
<tr>
<td>⛢ 天王星</td>
<td>突变、革新</td>
<td>突变、叛逆、科技</td>
<td>打破常规</td>
</tr>
<tr>
<td>♆ 海王星</td>
<td>梦幻、灵性</td>
<td>幻觉、艺术、灵性</td>
<td>消融边界</td>
</tr>
<tr>
<td>♇ 冥王星</td>
<td>转化、深层力量</td>
<td>重生、执念、深层转化</td>
<td>极致、危机</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>记忆技巧</strong>：个人行星（太阳到火星）是"你是怎么运作的"；社会行星（木星、土星）是"你如何融入社会"；外行星（天王、海王、冥王）是"世代特征"（影响一整代人）。</p>
</blockquote>
<hr>
<h2 id="signs">星座（Signs）—— 行星怎么表达？</h2>
<p>12星座，每个有<strong>元素</strong>（火风水土）和<strong>模式</strong>（开创/固定/变动）。</p>
<h3 id="_4">火象星座（行动、热情）</h3>
<table>
<thead>
<tr>
<th>星座</th>
<th>日期</th>
<th>模式</th>
<th>关键词</th>
</tr>
</thead>
<tbody>
<tr>
<td>♈ 白羊座</td>
<td>3.21-4.19</td>
<td>开创</td>
<td>冲动、勇敢、自我</td>
</tr>
<tr>
<td>♌ 狮子座</td>
<td>7.23-8.22</td>
<td>固定</td>
<td>自信、表现、骄傲</td>
</tr>
<tr>
<td>♐ 射手座</td>
<td>11.23-12.21</td>
<td>变动</td>
<td>自由、哲学、乐观</td>
</tr>
</tbody>
</table>
<h3 id="_5">土象星座（物质、稳定）</h3>
<table>
<thead>
<tr>
<th>星座</th>
<th>日期</th>
<th>模式</th>
<th>关键词</th>
</tr>
</thead>
<tbody>
<tr>
<td>♉ 金牛座</td>
<td>4.20-5.20</td>
<td>固定</td>
<td>稳定、感官、固执</td>
</tr>
<tr>
<td>♍ 处女座</td>
<td>8.23-9.22</td>
<td>变动</td>
<td>分析、服务、完美主义</td>
</tr>
<tr>
<td>♑ 摩羯座</td>
<td>12.22-1.19</td>
<td>开创</td>
<td>野心、责任、现实</td>
</tr>
</tbody>
</table>
<h3 id="_6">风象星座（思维、沟通）</h3>
<table>
<thead>
<tr>
<th>星座</th>
<th>日期</th>
<th>模式</th>
<th>关键词</th>
</tr>
</thead>
<tbody>
<tr>
<td>♊ 双子座</td>
<td>5.21-6.21</td>
<td>变动</td>
<td>好奇、多变、沟通</td>
</tr>
<tr>
<td>♎ 天秤座</td>
<td>9.23-10.23</td>
<td>开创</td>
<td>平衡、关系、审美</td>
</tr>
<tr>
<td>♒ 水瓶座</td>
<td>1.20-2.18</td>
<td>固定</td>
<td>独立、革新、群体</td>
</tr>
</tbody>
</table>
<h3 id="_7">水象星座（情感、直觉）</h3>
<table>
<thead>
<tr>
<th>星座</th>
<th>日期</th>
<th>模式</th>
<th>关键词</th>
</tr>
</thead>
<tbody>
<tr>
<td>♋ 巨蟹座</td>
<td>6.22-7.22</td>
<td>开创</td>
<td>敏感、保护、家庭</td>
</tr>
<tr>
<td>♏ 天蝎座</td>
<td>10.24-11.22</td>
<td>固定</td>
<td>深刻、执念、转化</td>
</tr>
<tr>
<td>♓ 双鱼座</td>
<td>2.19-3.20</td>
<td>变动</td>
<td>梦幻、慈悲、模糊</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>记忆技巧</strong>：元素 = 能量类型（火=行动，土=物质，风=思维，水=情感）；模式 = 能量表达方式（开创=发起，固定=维持，变动=适应）。</p>
</blockquote>
<hr>
<h2 id="houses">宫位（Houses）—— 发生在哪里？</h2>
<p>宫位是星盘上12个扇形区域，代表生活的12个领域。</p>
<table>
<thead>
<tr>
<th>宫位</th>
<th>领域</th>
<th>关键词</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1宫</td>
<td>自我、外表</td>
<td>第一印象、外貌、自我认同</td>
</tr>
<tr>
<td>第2宫</td>
<td>金钱、价值</td>
<td>收入、价值观、安全感</td>
</tr>
<tr>
<td>第3宫</td>
<td>沟通、学习</td>
<td>兄弟姐妹、短途旅行、学习</td>
</tr>
<tr>
<td>第4宫</td>
<td>家庭、根源</td>
<td>父母、家庭、晚年</td>
</tr>
<tr>
<td>第5宫</td>
<td>爱情、创造</td>
<td>恋爱、孩子、娱乐、创作</td>
</tr>
<tr>
<td>第6宫</td>
<td>工作、健康</td>
<td>日常工作、健康、服务</td>
</tr>
<tr>
<td>第7宫</td>
<td>关系、婚姻</td>
<td>伴侣、合作、公开敌人</td>
</tr>
<tr>
<td>第8宫</td>
<td>转化、共享资源</td>
<td>性、死亡、别人的钱、深层心理</td>
</tr>
<tr>
<td>第9宫</td>
<td>哲学、远方</td>
<td>高等教育、出国、信仰、法律</td>
</tr>
<tr>
<td>第10宫</td>
<td>事业、社会形象</td>
<td>职业、名誉、母亲（现代）</td>
</tr>
<tr>
<td>第11宫</td>
<td>朋友、希望</td>
<td>朋友、团体、愿望、未来</td>
</tr>
<tr>
<td>第12宫</td>
<td>潜意识、隐秘</td>
<td>潜意识、隔离、灵性、隐秘敌人</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>记忆技巧</strong>：1-6宫是"个人领域"（自我→日常）；7-12宫是"外部领域"（关系→集体→潜意识）。</p>
</blockquote>
<hr>
<h2 id="aspects">相位（Aspects）—— 行星之间怎么互动？</h2>
<p>相位是行星之间的角度关系，代表能量是和谐还是冲突。</p>
<table>
<thead>
<tr>
<th>相位</th>
<th>角度</th>
<th>性质</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>合相（Conjunction）</td>
<td>0°</td>
<td>混合</td>
<td>能量融合，强烈</td>
</tr>
<tr>
<td>六分相（Sextile）</td>
<td>60°</td>
<td>和谐</td>
<td>机会，需要行动</td>
</tr>
<tr>
<td>四分相（Square）</td>
<td>90°</td>
<td>冲突</td>
<td>张力，推动成长</td>
</tr>
<tr>
<td>三分相（Trine）</td>
<td>120°</td>
<td>和谐</td>
<td>天赋，容易，但可能懒惰</td>
</tr>
<tr>
<td>对分相（Opposition）</td>
<td>180°</td>
<td>冲突</td>
<td>关系，需要平衡</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>记忆技巧</strong>：和谐相位（三分、六分）= 能量顺畅；冲突相位（四分、对分）= 能量有张力，但也推动成长。没有"好"或"坏"，只是不同。</p>
</blockquote>
<hr>
<h2 id="_8">本命盘解读步骤</h2>
<div class="highlight"><pre><span></span><code>1. 看太阳、月亮、上升（"三巨头"）
   → 太阳 = 核心自我
   → 月亮 = 情绪需求
   → 上升 = 外在表现、第一印象

2. 看行星落在哪些星座（"行星在星座"）
   → 行星的能量以什么方式表达？

3. 看行星落在哪些宫位（"行星在宫位"）
   → 行星的能量在哪个生活领域发挥作用？

4. 看相位（行星之间的关系）
   → 哪些能量和谐？哪些有冲突？

5. 综合解读
   → 把以上信息整合成一个完整的"人物画像"
</code></pre></div>
<hr>
<h2 id="transits">流年（Transits）—— 当前正在发生什么？</h2>
<p>流年是用<strong>当前星象</strong>和你的<strong>本命盘</strong>做比较，看现在正在经历什么。</p>
<p><strong>重要流年（值得关注的）：</strong></p>
<table>
<thead>
<tr>
<th>流年</th>
<th>周期</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>土星回归</td>
<td>约29岁</td>
<td>成熟、责任、人生转折点</td>
</tr>
<tr>
<td>天王星四分</td>
<td>约21岁、约63岁</td>
<td>突变、叛逆、打破常规</td>
</tr>
<tr>
<td>冥王星四分</td>
<td>约37-43岁</td>
<td>深层转化、危机与重生</td>
</tr>
<tr>
<td>木星过本命太阳</td>
<td>约12年一次</td>
<td>扩张、机会、成长</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="_9">推荐排盘工具</h2>
<ul>
<li><strong><a href="https://www.astro.com/">Astro.com</a></strong> —— 国际最权威，免费</li>
<li>可以生成精确本命盘</li>
<li>有流年、合盘等功能</li>
<li>
<p>多语言支持</p>
</li>
<li>
<p><strong><a href="https://www.astro-seek.com/">Astro-Seek</a></strong> —— 免费，功能强大</p>
</li>
<li>界面友好</li>
<li>有详细的解读说明</li>
<li>
<p>适合初学者</p>
</li>
<li>
<p><strong><a href="https://costarastrology.com/">Co-Star</a></strong> —— App，界面现代</p>
</li>
<li>每日运势</li>
<li>和朋友 compare 星盘</li>
<li>
<p>适合年轻人</p>
</li>
<li>
<p><strong><a href="https://www.astrograph.com/">TimePassages</a></strong> —— App，专业</p>
</li>
<li>详细解读</li>
<li>付费，但值得</li>
</ul>
<hr>
<h2 id="_10">学习资源</h2>
<h3 id="_11">书籍</h3>
<p><strong>入门级：</strong>
- <strong>《Parker's Astrology》</strong> —— 经典教材，图文并茂
- <strong>《The Only Astrology Book You'll Ever Need》</strong> —— 综合入门
- <strong>《占星全书》</strong> —— 中文，综合入门</p>
<p><strong>进阶级：</strong>
- <strong>《Astrology for Yourself》</strong> —— Mary K. Greer，教你怎么自己学
- <strong>《The Inner Sky》</strong> —— Steven Forrest，现代占星经典
- <strong>《Skymates》</strong> —— Stephen Forrest，关系占星</p>
<p><strong>专题类：</strong>
- <strong>《Saturn: A New Look at an Old Devil》</strong> —— 土星专题
- <strong>《Pluto: The Evolutionary Journey》</strong> —— 冥王星专题</p>
<h3 id="_12">在线资源</h3>
<ul>
<li><strong><a href="https://www.astro.com/astrology/aa_e.htm">Astro.com Learning</a></strong> —— 免费教程</li>
<li><strong><a href="https://cafeastrology.com/">Cafe Astrology</a></strong> —— 免费教程，中文版也有</li>
<li><strong><a href="https://www.astro-seek.com/">Astro-Seek Tutorials</a></strong> —— 有详细解读说明</li>
<li><strong>B站搜索"占星"</strong> —— 中文教学视频</li>
</ul>
<hr>
<h2 id="_13">学习步骤</h2>
<div class="highlight"><pre><span></span><code>第1-2周：基础概念
  → 行星、星座、宫位的基础含义
  → 每天学3-4个，做笔记

第3-4周：本命盘解读
  → 先学"三巨头"（太阳、月亮、上升）
  → 再学其他行星在星座/宫位
  → 学相位

第5-6周：实战
  → 给自己排盘，解读自己的星盘
  → 给朋友排盘，验证准确率
  → 记录案例

第7-8周：流年
  → 学流年基础
  → 看自己当前的流年
  → 预测未来趋势

长期：
  → 读进阶书籍
  → 学合盘（关系占星）
  → 持续实战
</code></pre></div>
<hr>
<h2 id="_14">常见误区</h2>
<ol>
<li>
<p><strong>误区：占星就是"你是什么星座"</strong><br>
   ✅ 正确：太阳星座只是星盘的1/100。完整的本命盘有10颗行星、12个星座、12个宫位、无数相位。</p>
</li>
<li>
<p><strong>误区：占星能预测一切</strong><br>
   ✅ 正确：占星显示"能量趋势"，不是定数。自由意志可以改变很多。</p>
</li>
<li>
<p><strong>误区：土星都是不好的</strong><br>
   ✅ 正确：土星代表限制，但也代表成熟和责任。土星过运往往是"成长最快"的时期。</p>
</li>
<li>
<p><strong>误区：需要会算命才能学占星</strong><br>
   ✅ 正确：占星是符号系统，像学语言一样，谁都能学。</p>
</li>
</ol>
<hr>
<h2 id="_15">我的学习进度</h2>
<ul>
<li>[ ] 行星含义（10颗）</li>
<li>[ ] 星座含义（12个）</li>
<li>[ ] 宫位含义（12宫）</li>
<li>[ ] 相位含义（5种主要相位）</li>
<li>[ ] 太阳、月亮、上升解读</li>
<li>[ ] 给自己排盘并解读</li>
<li>[ ] 流年基础</li>
<li>[ ] 合盘基础</li>
</ul>
<hr>
<h2 id="_16">下一步</h2>
<ul>
<li>学完占星基础，继续学塔罗 → <a href="western/tarot">塔罗牌笔记</a></li>
<li>想了解西方神秘学全貌 → <a href="western/">西方神秘学概述</a></li>
<li>开始实战 → <a href="practice/">实战记录</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>